/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap');

/* shared styles */
* {
    font-family: 'Work Sans', sans-serif;
}

.text-light-gray{
    color: #727272
}

.btn-primary {
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    margin-bottom: 50px;
    cursor: pointer;
}
.section-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
/* header styles */

header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px 45px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;


}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */

.banner-content {
    width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
}

.banner-description {
    color: #727272;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 32px;
}
.banner img{
    width: 100%;
}

/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* teams styles */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    font-weight: 500;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}



/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
    .banner-content{
        height: auto;
        width: auto;
    }
    header{
        padding: 20px;
    }
   
    nav, .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 70px;
        padding-right: 50px;
    }
}
/* medium devices */

@media screen and (min-width: 576px) and (max-width: 960px) {
    .banner-content{
        height: auto;
        width: auto;
    }
  
    header{
        padding: 20px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
    
        
}